[uwsgi]
# if you want to start alone use http else if you want to use nginx,use socket
#http = 0.0.0.0:8000
http = 0.0.0.0:8002
chdir=/home/leishuo/Code/PersonalPage
module=PersonalPage.wsgi
master = true
processes=1
threads=5
max-requests=65535
chmod-socket=664
vacuum=true
listen=1000
harakiri=60
thunder-lock = True
buffer-size=32768
static-map= /static=/home/leishuo/Code/PersonalPage/PersonalPage/static
daemonize = /home/leishuo/Code/PersonalPage/Log/uwsgi.log
pidfile=/home/leishuo/Code/PersonalPage/uwsgi.pid
